tools/rpc.proto

syntax = "proto2";

package protobuf;

option java_package = "protobuf.proto";
option java_outer_classname = "Rpc";
option optimize_for = SPEED;

message RpcMeta {
  optional RpcRequestMeta request = 1;
  optional RpcResponseMeta response = 2;
  optional int32 compress_type = 3;
  optional int64 correlation_id = 4;
}

message RpcRequestMeta {
  required string service_name = 1;
  required string method_name = 2;
}

message RpcResponseMeta {
  optional int32 error_code = 1;
  optional string error_text = 2;
}